# SpringCloudMicroservices

./: README.md  docker-compose.yaml  pom.xml
advanced-message-queue/: pom.xml
advanced-message-queue/src/main/java/com/company/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/company/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/company/apigateway/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiAuthorizationChecker.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
clients/: pom.xml
clients/src/main/java/com/company/clients/fraud/: FraudCheckResponse.java  IFraudClient.java
clients/src/main/java/com/company/clients/notification/: INotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/company/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  ICustomerRepository.java
customer/src/main/resources/: application-docker.yaml  application-kubernetes.yaml  application.yaml
fraud/: pom.xml
fraud/src/main/java/com/company/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckService.java  FraudController.java  IFraudCheckHistoryRepository.java
fraud/src/main/resources/: application-docker.yaml  application-kubernetes.yaml  application.yaml
kubernetes/minikube/bootstrap/postgres/: configmap.yaml  volume.yaml
kubernetes/minikube/bootstrap/rabbitmq/: README.md
kubernetes/minikube/services/customer/: deployment.yaml
kubernetes/minikube/services/fraud/: deployment.yaml
kubernetes/minikube/services/notification/: deployment.yaml
notification/: pom.xml
notification/src/main/java/com/company/notification/: INotificationRepository.java  Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
notification/src/main/java/com/company/notification/queue/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yaml  application-kubernetes.yaml  application.yaml
service-discovery/: pom.xml
service-discovery/src/main/java/com/company/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
